# secux-LebraXPay-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secuxtech/mysecuxpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secuxtech/libraxpay/Activity/: BaseActivity.java  ChangePasswordActivity.java  CoinAccountListActivity.java  LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  PaymentHistoryActivity.java  PaymentMainActivity.java  PaymentResultActivity.java  ReceiptActivity.java  ReceiveActivity.java  RefillActivity.java  RefillResultActivity.java  RefundActivity.java  RefundResultActivity.java  ScanQRCodeActivity.java  SplashActivity.java  TokenTransHistoryActivity.java  TokenTransferDetailsActivity.java  UserInfoActivity.java
app/src/main/java/com/secuxtech/libraxpay/Adapter/: CoinAccountListAdapter.java  CoinTokenListAdapter.java  HistoryListAdapter.java  SupportedCoinTokeListAdapter.java  TokenTransHistoryAdapter.java  UserInfoListAdapter.java
app/src/main/java/com/secuxtech/libraxpay/Dialog/: CoinTokenListDialog.java  CommonAlertDialog.java
app/src/main/java/com/secuxtech/libraxpay/Fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/secuxtech/libraxpay/Interface/: AdapterItemClickListener.java  CommonItem.java  OnListScrollListener.java
app/src/main/java/com/secuxtech/libraxpay/Model/: CoinTokenAccount.java  Setting.java
app/src/main/java/com/secuxtech/libraxpay/Utility/: AccountUtil.java  CommonEntryItem.java  CommonProgressDialog.java  CommonSectionItem.java  ExpandCollapseAnimation.java  LogHandler.java  SecuXBarcodePreview.java  SecuXUtility.java  SecuXViewfinderView.java
app/src/main/java/com/secuxtech/libraxpay/Utility/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/res/layout/: activity_coin_account_list.xml  activity_payment_details.xml  activity_payment_main.xml  activity_payment_result.xml  activity_receive.xml  activity_refill.xml  activity_refund.xml  cardview_accountinfo_layout.xml  layout_select_cointoken.xml  layout_userinfo_item.xml  layout_userinfo_titleview.xml  layout_zxing_scanqrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
