apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.secuxtech.libraxpay"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
/*
    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1

    }

    android {
        buildToolsVersion '28.0.3' // Older versions may give compile errors
    }

 */

    //For zxing
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /*
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
        */
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['zxing-android-embedded-release.aar'])
    //implementation fileTree(dir: 'libs', include: ['secux-paymentkit-release.aar', 'secux-paymentdevicekit-release.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //For FW 1.0
    //implementation 'com.github.secuxtech:secux-paymentkit-android:1.3.1'
    //implementation 'com.github.secuxtech:secux-paymentdevicekit-android:1.0.0'

    //For FW 1.0 & 2.0
    implementation 'com.github.secuxtech:secux-paymentkit-v2-android:2.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.google.zxing:core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.android.support:cardview-v7:28.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.biometric:biometric:1.0.0'
    //implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')

    implementation 'com.github.jhy:jsoup:jsoup-1.13.1'
}
